<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/prod_one_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_search_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Products" />

            <Button
                android:id="@+id/btn_search_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Search By Description" />

            <Button
                android:id="@+id/btn_search_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" Search By Name" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_productList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prod_one_lay"
        android:layout_marginTop="5dp" />


</RelativeLayout>